<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dschoenicke</groupId>
		<artifactId>uml-unittest-generator</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>converter-code-test</artifactId>
	<name>converter-code-test</name>
	
	<!-- Necessary for sonarqube test coverage -->
	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/converter-code-test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
			
	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>representation-code</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>representation-test</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.10</version>
		    <scope>provided</scope>
		</dependency>
  	</dependencies>
</project>
