<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dschoenicke</groupId>
		<artifactId>uml-unittest-generator</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>converter-code-test</artifactId>
	<name>converter-code-test</name>
	
	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>representation-code</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>representation-test</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
</project>
