# uml-unittest-generator

./: .gitignore  README.adoc  README.md  pom.xml
converter-code-test/: .gitignore  dependency-reduced-pom.xml  pom.xml
converter-code-test/src/main/java/codetest/: CodeTestConverter.java  TemporaryModel.java  package-info.java
converter-code-test/src/main/java/codetestconverter/: CodeTestConverter.java
converter-code-test/src/test/java/codetest/: CodeTestConverterIntegrationTest.java  CodeTestConverterTest.java  CodeTestConverterTests.java
converter-code-test/src/test/java/codetestconverter/: CodeTestConverterIntegrationTest.java  CodeTestConverterTest.java  CodeTestConverterTests.java
converter-uml-code/: dependency-reduced-pom.xml  pom.xml
converter-uml-code/src/main/java/umlcode/: TemporaryModel.java  UmlCodeConverter.java  package-info.java
converter-uml-code/src/main/java/umlcodeconverter/: App.java  UmlCodeConverter.java
converter-uml-code/src/test/java/umlcode/: UmlCodeConverterIntegrationTest.java  UmlCodeConverterTest.java  UmlCodeConverterTests.java
converter-uml-code/src/test/java/umlcodeconverter/: AppTest.java  UmlCodeConverterIntegrationTest.java  UmlCodeConverterTest.java  UmlCodeConverterTests.java
core/: .gitignore  dependency-reduced-pom.xml  pom.xml
core/src/main/java/core/: Core.java  package-info.java
core/src/main/java/uml_unittest_generator/: App.java
core/src/test/java/core/: CoreTest.java  CoreTests.java
core/src/test/java/coretest/: ConverterTests.java  EndToEndOverviewTest.java  package-info.java
core/src/test/resources/: md_test.mdzip  md_test.xml
input-mdxml-representation/: .gitignore  dependency-reduced-pom.xml  pom.xml
input-mdxml-representation/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
input-mdxml-representation/documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
input-mdxml-representation/documentation/javadoc/md_jaxb/: JaxbRepresentationTests.html  OwnedAttributeTests.html  OwnedOperationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
input-mdxml-representation/documentation/javadoc/md_jaxb/class-use/: OwnedAttributeTests.html  PackagedElementTests.html
input-mdxml-representation/documentation/javadoc/mdxml/: MdxmlRepresentation.html  MdxmlRepresentationTests.html  OwnedAttributeTests.html  OwnedOperationTests.html  PackagedElementTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
input-mdxml-representation/documentation/javadoc/mdxml/class-use/: MdxmlRepresentation.html  MdxmlRepresentationTests.html  OwnedAttributeTests.html  OwnedOperationTests.html  PackagedElementTests.html
input-mdxml-representation/documentation/javadoc/model/: Actual.html  Client.html  ConstrainingClassifier.html  DataType.html  DefaultValue.html  DiagramRepresentationObject.html  Extension.html  Generalization.html  InterfaceRealization.html  LowerValue.html  MdxmlRepresentation.html  MemberEnd.html  Model.html  ModelExtension.html  OwnedAttribute.html  OwnedDiagram.html  OwnedEnd.html  OwnedLiteral.html  OwnedOperation.html  OwnedParameter.html  OwnedParameteredElement.html  OwnedTemplateSignature.html  PackagedElement.html  Parameter.html  ParameterSubstitution.html  ReferenceExtension.html  Supplier.html  TemplateBinding.html  UpperValue.html  Xmi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
input-mdxml-representation/documentation/javadoc/model/class-use/: Actual.html  Client.html  ConstrainingClassifier.html  DataType.html  DefaultValue.html  DiagramRepresentationObject.html  Extension.html  Generalization.html  InterfaceRealization.html  LowerValue.html  MdxmlRepresentation.html  MemberEnd.html  Model.html  ModelExtension.html  OwnedAttribute.html  OwnedDiagram.html  OwnedEnd.html  OwnedLiteral.html  OwnedOperation.html  OwnedParameter.html  OwnedParameteredElement.html  OwnedTemplateSignature.html  PackagedElement.html  Parameter.html  ParameterSubstitution.html  ReferenceExtension.html  Supplier.html  TemplateBinding.html  UpperValue.html  Xmi.html
input-mdxml-representation/src/main/java/mdxml/: Actual.java  Client.java  ConstrainingClassifier.java  DataType.java  DefaultValue.java  DiagramContents.java  DiagramRepresentationObject.java  Extension.java  Generalization.java  InterfaceRealization.java  LowerValue.java  MdxmlRepresentation.java  MemberEnd.java  Model.java  ModelExtension.java  OwnedAttribute.java  OwnedDiagram.java  OwnedEnd.java  OwnedLiteral.java  OwnedOperation.java  OwnedParameter.java  OwnedParameteredElement.java  OwnedTemplateSignature.java  PackagedElement.java  Parameter.java  ParameterSubstitution.java  ReferenceExtension.java  Supplier.java  TemplateBinding.java  UpperValue.java  Xmi.java  package-info.java
input-mdxml-representation/src/main/java/model/: LowerValue.java  ModelExtension.java  OwnedOperation.java  TemplateBinding.java
input-mdxml-representation/src/test/java/mdxml/: ClientTest.java  ConstrainingClassifierTest.java  DataTypeTest.java  DefaultValueTest.java  ExtensionTest.java  GeneralizationTest.java  InterfaceRealizationTest.java  LowerValueTest.java  MdxmlRepresentationTests.java  MemberEndTest.java  ModelExtensionTest.java  ModelTest.java  OwnedAttributeTest.java  OwnedAttributeTests.java  (+16 more)
input-mdxml-representation/src/test/resources/: md_test.xml  mdxml.xml
input/magicdraw_xml/md-jaxb-representation/: pom.xml
input/magicdraw_xml/md-jaxb-representation/documentation/: md_jaxb.mdzip
output-junit-converter/: dependency-reduced-pom.xml  pom.xml
output-junit-converter/src/main/resources/: junittemplate.mustache
(+2139 files in other folders)
