<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dschoenicke</groupId>
	<artifactId>uml-unittest-generator</artifactId>
	<version>1.0.0</version>
  
	<packaging>pom</packaging>

	<name>uml-unittest-generator</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>core</module>
		<module>input-mdxml-representation</module>
		<module>input-mdxml-converter</module>
		<module>representation-uml</module>
    	<module>representation-code</module>
    	<module>converter-uml-code</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac.target>11</javac.target>
    	<junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerVersion>${javac.target}</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
 		</plugins>
	</build>

	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
     		<artifactId>junit</artifactId>
     		<version>${junit.version}</version>
    	</dependency>
    
    	<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.4.0-b180830.0359</version>
		</dependency>
	
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
	
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
	    	<artifactId>jaxb-runtime</artifactId>
	    	<version>2.4.0-b180830.0438</version>
		</dependency>
  	</dependencies>
</project>