<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dschoenicke</groupId>
		<artifactId>uml-unittest-generator</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>mdxml-representation</name>
	<artifactId>input-mdxml-representation</artifactId>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>representation-uml</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
</project>

