<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.dschoenicke</groupId>
		<artifactId>uml-unittest-generator</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>core</artifactId>
	<name>core</name>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>input-mdxml-representation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>input-mdxml-converter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>representation-uml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>converter-uml-code</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>converter-code-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>representation-code</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>representation-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>output-junit-converter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
		<dependency>
		    <groupId>org.mapdb</groupId>
		    <artifactId>mapdb</artifactId>
		    <version>3.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.10</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
	      		    <execution>
	            		<phase>package</phase>
	            		<goals>
	              			<goal>shade</goal>
	            		</goals>
	            		<configuration>
	              			<transformers>
	                			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  				<mainClass>core.Core</mainClass>
	                			</transformer>
	              			</transformers>
	              			<filters>
	              				<filter>
				                    <artifact>*:*</artifact>
				                    <excludes>
				                        <exclude>META-INF/*.SF</exclude>
				                        <exclude>META-INF/*.DSA</exclude>
				                        <exclude>META-INF/*.RSA</exclude>
				                    </excludes>
				                </filter>
	              			</filters>
	            		</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
		</plugins>
	</build>
</project>
